# film-app

./: .classpath  .project  README.md  pom.xml
src/main/java/com/beihang/dubbo/service/: FilmServer.java  FilmServerImpl.java
src/main/java/com/beihang/main/: Main.java
src/main/java/com/beihang/web/controller/: DubboWebController.java
src/main/java/com/beihang/web/interceptor/: DubboWebInterceptor.java
src/main/resource/: applicationConsumer.xml  applicationProvider.xml  jdbc-context.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
